<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_tweets"
    app:startDestination="@id/tweetListFragment">

    <fragment
        android:id="@+id/tweetListFragment"
        android:name="com.example.tweetmap.ui.fragments.TweetListFragment"
        android:label="TweetListFragment" />
</navigation>